<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="5dip"
				android:paddingTop="5dip"
	>


	<LinearLayout
		android:id="@+id/desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="5dip"

		android:minHeight="70dip"
		android:orientation="vertical"
		android:paddingBottom="5dip">


		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:gravity="center_vertical"
			android:singleLine="true"
			android:text="10.11.12.13"
			android:textColor="#4F4F4F"
			android:textSize="20sp"/>

		<TextView
			android:id="@+id/status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_marginTop="5dip"

			android:singleLine="true"
			android:text="Waiting for check"
			android:textColor="#1492C5"
			android:textSize="14sp"/>



	</LinearLayout>


	<LinearLayout
		android:id="@+id/firmware_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/firmware"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:singleLine="true"
			android:text="5.6.5"
			android:textColor="#4F4F4F"
			android:textSize="14sp"/>



	</LinearLayout>


</RelativeLayout>